@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* VARIABLES */

$primary: #0A5582;
$secondary: #1E2D37;
$white: #fff;
$body-text: "Open Sans";
$header-text: "Times New Roman";

/* DOM RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* HEADER NAVIGATION BAR */

.header {
    display: flex;
    min-width: 100%;
    height: 58px;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;

        .logo {
            font-family: $body-text;
            font-size: 24px;
            color: $primary;
            margin: 2%;
        }

        .menu-container{
            width: 100%;
            display: flex; 
            align-items: center;
            justify-content: space-between;
            padding: 0 2%;

            .hamburger {
                display: none;
    
                .bar {
                    display: block;
                    width: 25px;
                    height: 3px;
                    margin: 5px auto;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    background-color: #101010;
                }                
            }

            .menu-items {
                display: flex;

                a {
                    font-family: $body-text;
                    font-size: 13px;
                    color: $secondary;
                    padding: 20px;
                }
            }

            .search-bar {
                padding: 4px 15px;
                border: 2px solid black;
                border-radius: 10px;
                margin-right: 13%;

                i {
                    font-size: 12.49px;
                }

                .search-input {
                    border: none;
                    outline: none;
                    width: 121px;
                    padding-left: 10.51px;
                }
            }
        }
    }
}

/* MEDIA-QUERRIES */

@media only screen and (max-width: 768px) {
    .menu-items {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);  
    }


    .menu-items.active {
        left: 0;
    }     


    .nav-item {
        margin: 2.5rem 0;
    }

    .header {
        .navbar{
            .menu-container {
                .hamburger {
                    display: block;
                    cursor: pointer;
                }
            }
        }
    }

    .search-bar {
        display: none;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* ARTICLE SECTION */

.article-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    height: 70vh;
    margin: 20px;
    
    .textover {
        position: relative;
    
        figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 27px;
            text-align: left;
            color: white;
            background: rgba(0, 0, 0, 0.8);

            .article-date {
                font-family: $body-text;
                font-size: 10px;
            }

            .article-header {
                font-family: $header-text;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 3px;
            }

            .article-text {
                font-family: $body-text;
                font-size: 13px;
            }
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    .first {
        grid-area: 1 / 2 / 5 / 6;
        width: 100%;

        .caption {
            display: flex;
            padding-bottom: 40px;

            .read-more {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                width: 20%;

                .next {
                    font-family: $body-text;
                    font-size: 10px;
                }
            }
        }
    }

    .second {
        grid-area: 1 / 6 / 3 / 8;
        width: 100%;
    }

    .third {
        grid-area: 3 / 6 / 4 / 8;
        max-height: 139px;
    }

    .fourth {
        grid-area: 4 / 6 / 5 / 8;
        max-height: 139px;
    }

    .textunder {
        width: 100%;
        display: flex;

        .text-wrapper {
            padding: 0 16px;

            ul {
                flex-direction: column;
                font-family: $body-text;
                font-size: 13px;

                li {
                    list-style: disc;
                    margin-left: 6%;
                }
            }

            .article-text {
                font-family: $body-text;
                font-size: 13px;
            }

            .article-header {
                font-family: $header-text;
                font-size: 16px;
                font-weight: 1200;
            }
        }
    }
}


/* REKLAM-FOOTER */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;

    .line {
        width: 73%;
        height: 2px; 
        background: darkgrey;
        align-self: center;
    }
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    color: white;
    margin: 1% 14% 5% 14%;
}

.brand {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color: rgb(255, 98, 203);
  font-size: 30px;
}

.brand2 {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color: rgb(255, 131, 30);
  font-size: 30px;
}

.brand3 {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color: rgb(21, 130, 255);
  font-size: 30px;
}

a:link {
    color: white;
}
  
a:visited {
    color: white;
}